{
"name": "SmartDeals",
"short_name": "SmartDeals",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#ff7a18",
"icons": [
{
"src": "icon.png",
"sizes": "192x192",
"type": "image/png"
}
]
}